# CopyCat

./: CopyCat.csproj  CopyCat.sln  Program.cs  ascii-cat.txt  build-win7_x64.bat  example-label-goto.ccs  example-linux-script.ccs  example-windows-script.ccs
Operations/: BaseOperation.cs  CopyOperation.cs  DownloadOperation.cs  ExecOperation.cs  ExitOperation.cs  GotoOperation.cs  LabelOperation.cs  PrintOperation.cs  RestOperation.cs  VariableOperation.cs
Parser/: CopyCatScript.cs
Utils/: ResultCode.cs  StringConstants.cs  Utility.cs
