<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<ApplicationIcon>cat.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ascii-cat.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ascii-cat.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="example-windows-script.ccs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="example-label-goto.ccs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="example-linux-script.ccs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
