<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ascii-cat.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ascii-cat.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Update="example-windows-script.ccs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="example-linux-script.ccs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
