//This is a simple example of how CopyCat Scripts work
OS=Windows
//Note: That since exec_wait is specified, the script will halt until Notepad is closed
//You can use this to have copy cat wait for a process that produces a file to complete (I.E. install creation script)
exec_wait=notepad CloseMe

//This is an example of setting a variable
//Additionally we're using a wildcard for current date/time #yyyy-MM-dd#
ExampleOutputVar=C:\Debug\B\#yyyy-MM-dd#

//This is an example of using a variable
C:\Debug\A => %ExampleOutputVar%
exec=notepad Finished